{
  "name": "pepenguins-staking-ui-pro",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@solana/wallet-adapter-base": "^0.9.20",
    "@solana/wallet-adapter-phantom": "^0.9.20",
    "@solana/wallet-adapter-react": "^0.15.23",
    "@solana/wallet-adapter-react-ui": "^0.9.19",
    "@solana/wallet-adapter-wallets": "^0.15.22",
    "@solana/web3.js": "^1.89.3",
    "next": "15.3.1",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.4.24",
    "tailwindcss": "^4.1.5",
    "@tailwindcss/postcss": "^0.1.0"
  }
}
